#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Player.h
game.h
../Include/game.h
message.pb.h
../Include/message.pb.h
PlayerMovement.h
../Include/PlayerMovement.h
message.pb.h
../Include/message.pb.h
box2d/box2d.h
-
queue
-

../Include/PlayerMovement.h
box2d/box2d.h
-

../Include/circle_buffer.hpp
assert.h
-
cstring
-
iostream
-

../Include/client.h
circle_buffer.hpp
../Include/circle_buffer.hpp
server.h
../Include/server.h

../Include/game.h
Player.h
../Include/Player.h
message.pb.h
../Include/message.pb.h
random_engine.h
../Include/random_engine.h
time_util.h
../Include/time_util.h
queue
-
box2d/box2d.h
-
map
-
singleton.h
../Include/singleton.h
chrono
-

../Include/ikcp.h
stddef.h
-
stdlib.h
-
assert.h
-
sys/types.h
-
sys/inttypes.h
-
stdint.h
-

../Include/message.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_bases.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../Include/packet.h
circle_buffer.hpp
../Include/circle_buffer.hpp
message.pb.h
../Include/message.pb.h

../Include/random_engine.h
random
-
singleton.h
../Include/singleton.h

../Include/server.h
sys/socket.h
-
sys/types.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
stdio.h
-
string.h
-
stdlib.h
-
circle_buffer.hpp
../Include/circle_buffer.hpp
packet.h
../Include/packet.h
sys/epoll.h
-
fcntl.h
-
map
-
message.pb.h
../Include/message.pb.h
functional
-
client.h
../Include/client.h
singleton.h
../Include/singleton.h

../Include/server_send.h
game.h
../Include/game.h
server.h
../Include/server.h
message.pb.h
../Include/message.pb.h
packet.h
../Include/packet.h
assert.h
-

../Include/singleton.h

../Include/time_util.h
ikcp.h
../Include/ikcp.h
sys/time.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
chrono
-

/mnt/e/Programming/state_test/server/server_ShooterTest/Source/game.cpp
game.h
/mnt/e/Programming/state_test/server/server_ShooterTest/Source/game.h
server_send.h
/mnt/e/Programming/state_test/server/server_ShooterTest/Source/server_send.h
chrono
-

